is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BodyMassIndex.API
build_property.RootNamespace = BodyMassIndex.API
build_property.ProjectDir = D:\USERDATA\Desktop\BodyMassIndex\BodyMassIndex.SLN\BodyMassIndex.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\USERDATA\Desktop\BodyMassIndex\BodyMassIndex.SLN\BodyMassIndex.API
build_property._RazorSourceGeneratorDebug = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/Home/BodyMassIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb2R5TWFzc0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/Home/Coaches.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb2FjaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/USERDATA/Desktop/BodyMassIndex/BodyMassIndex.SLN/BodyMassIndex.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9vfgzypkme
